from pydantic import BaseModel, Field


class ProofreadingRequestDto(BaseModel):
    # 나는 20살때 처음으로 해외여행을 갔다. 그것은 일본이였다. 도쿄의 번화가를 걸으면서, 나는 한국과는 다른 문화를 직접 경험했다. 그때의 경험은 나에게 큰 영향을 주었고, 이후 나는 여행을 좋아하게 되었다. 하지만 귀국후 바로 학업에 열중해야 했기 때문에, 다음 여행은 한동안 미뤄야 했다.
    modified_text: str = Field(
        default="나는 20살 때 처음으로 해외 여행을 갔다. 그것은 일본이었다. 도쿄의 번화가를 걸으면서, 나는 한국과는 다른 문화를 직접 경험했다. 그���의 경험은 나에게 큰 영향을 주었고, 이후 나는 여행을 좋아하게 되었다. 하지만 귀국 후 바로 학업에 열중해야 했기 때문에, 다음 여행은 한동안 미루어야 했다."
    )
